# process-assertions

./: pom.xml
activiti-5_12-5_12_1/: pom.xml
activiti-5_16_3-5_x/: pom.xml
integration/: pom.xml
integration/activiti-5_12-5_12_1-integration/: pom.xml
integration/activiti-5_12-5_16_2-integration/: pom.xml
integration/activiti-5_12-5_16_2-integration/src/test/java/org/toxos/activiti/assertions/integration/: IntegrationSuite.java  ProcessAssertionsTest.java
integration/activiti-5_16_3-5_x-integration/: pom.xml
integration/common-integration/: pom.xml
integration/common-integration/src/main/java/org/toxos/activiti/assertions/integration/common/configuration/: ActivitiTestConfiguration.java  ActivitiTestDatasourceConfiguration.java
integration/common-integration/src/main/java/org/toxos/activiti/assertions/integration/common/test/: AbstractProcessAssertionsTest.java
integration/common-integration/src/main/resources/diagrams/: MyProcess.bpmn
process-assertions-parent/: pom.xml
resources/scripts/ci/: ci-activiti-5_12-5_12_1.sh  ci-activiti-5_16_3-5_x.sh  ci.sh
