<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>activiti-5_12-5_12_1</artifactId>
	<name>${projectNamePrefix} for Activiti 5.12 - 5.12.1</name>
	<description>${projectNamePrefix} that supports versions 5.12 up to and including 5.12.1 of Activiti.</description>

	<parent>
		<groupId>org.toxos.activiti.assertions</groupId>
		<artifactId>process-assertions-parent</artifactId>
		<version>0.6.1-SNAPSHOT</version>
		<relativePath>../process-assertions-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<activiti.version>5.12.1</activiti.version>
	</properties>
	
	<!-- Repositories are required because Activiti framework is only listed 
		in Central from 5.14 upwards. -->
	<repositories>
		<repository>
			<id>Activiti</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.activiti</groupId>
						<artifactId>activiti-engine</artifactId>
						<version>${activiti.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
		<sourceDirectory>${sourceDirectory}</sourceDirectory>
		<resources>
			<resource>
				<directory>${resourceDirectory}</directory>
			</resource>
		</resources>
		<testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${testResourceDirectory}</directory>
			</testResource>
		</testResources>
	</build>
	
	<profiles>
		<profile>
			<id>activiti-5.12</id>
			<properties>
				<activiti.version>5.12</activiti.version>
			</properties>
		</profile>
		<profile>
			<id>activiti-5.12.1</id>
			<properties>
				<activiti.version>5.12.1</activiti.version>
			</properties>
		</profile>
	</profiles>

</project>