<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration</artifactId>
	<name>${projectNamePrefix} Integration Tests</name>
	<description>${projectNamePrefix} integration tests</description>

	<parent>
		<groupId>org.toxos.activiti.assertions</groupId>
		<artifactId>process-assertions-parent</artifactId>
		<version>0.6.1-SNAPSHOT</version>
		<relativePath>../process-assertions-parent/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>
	
	<modules>
		<module>common-integration</module>
		<module>activiti-5_12-5_12_1-integration</module>
		<module>activiti-5_12-5_16_2-integration</module>
		<module>activiti-5_16_3-5_x-integration</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.toxos.activiti.assertions</groupId>
			<artifactId>source</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- Skip deployment of this module -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>