<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>activiti-5_16_3-5_x-integration</artifactId>
	
	<name>${projectNamePrefix} Integration Activiti 5.16.3 - 5.x</name>
	<description>${projectNamePrefix} integration tests for Activiti versions 5.16.3 - 5.x</description>
	
	<parent>
		<groupId>org.toxos.activiti.assertions</groupId>
		<artifactId>integration</artifactId>
		<version>0.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<activiti.version>5.17.0</activiti.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.toxos.activiti.assertions</groupId>
			<artifactId>activiti-5_16_3-5_x</artifactId>
		</dependency>
		<dependency>
			<groupId>org.toxos.activiti.assertions.integration</groupId>
			<artifactId>common-integration</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>activiti-5.16.3</id>
			<properties>
				<activiti.version>5.16.3</activiti.version>
			</properties>
		</profile>
		<profile>
			<id>activiti-5.16.4</id>
			<properties>
				<activiti.version>5.16.4</activiti.version>
			</properties>
		</profile>
		<profile>
			<id>activiti-5.17.0</id>
			<properties>
				<activiti.version>5.17.0</activiti.version>
			</properties>
		</profile>
	</profiles>
</project>